/**
 * NOTE: This class is auto generated by the swagger code generator program (2.3.1).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.User;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;

@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2018-04-17T14:07:18.385Z")

@Api(value = "user", description = "the user API")
public interface UserApi {

	@ApiOperation(value = "Create user", nickname = "createUser", notes = "", tags = { "user", })
	@ApiResponses(value = { @ApiResponse(code = 200, message = "successful operation") })
	@RequestMapping(value = "/user", produces = { "application/json" }, method = RequestMethod.PUT)
	ResponseEntity<User> createUser(
			@ApiParam(value = "Created user object", required = true) @Valid @RequestBody User body,
			@RequestParam("hash") String hash);

	@ApiOperation(value = "Get users by game hash", nickname = "getUserByHashName", notes = "", response = User.class, tags = {
			"users", })
	@ApiResponses(value = { @ApiResponse(code = 200, message = "successful operation", response = User.class),
			@ApiResponse(code = 400, message = "Invalid username supplied"),
			@ApiResponse(code = 404, message = "User not found") })
	@RequestMapping(value = "/user/{game_hash}", produces = { "application/json" }, method = RequestMethod.GET)
	ResponseEntity<User> getUserByHashName(
			@ApiParam(value = "The name that needs to be fetched. Use user1 for testing. ", required = true) @PathVariable("game_hash") String gameHash);

	@ApiOperation(value = "Update user score", nickname = "updateUserScore", notes = "", tags = { "user", })
	@ApiResponses(value = { @ApiResponse(code = 200, message = "successful operation") })
	@RequestMapping(value = "/user", produces = { "application/json" }, method = RequestMethod.POST)
	ResponseEntity<List<User>> updateUser(
			@ApiParam(value = "Update user object", required = true) @Valid @RequestBody User body, @RequestParam("arrow") Integer arrow);
}
