/**
 * Dinner Fighter
 * The best app
 *
 * OpenAPI spec version: 1.0.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface Game {
    id?: number;
    name: string;
    dinner: string;
    endDate: number;
    hash?: string;
}
