/**
 * Dinner Fighter
 * The best app
 *
 * OpenAPI spec version: 1.0.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface User {
    id?: number;
    gameId?: number;
    username: string;
    score?: number;
}
